<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Layout</title>
    <style>
        html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  padding: 0;
  outline: none;
  background-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

span {
  box-sizing: border-box;
}

.iphone, .screen {
  border: 0.5vh solid #525c6b;
}

.iphone {
  padding: 10vh 1.5vh;
  border-radius: 6vh;
  position: relative;
}

.screen {
  background: linear-gradient(to top, #5f8bd3 11.5vh, #3f74ca 11.5vh);
  display: flex;
  flex-wrap: wrap;
  padding: 1.5vh;
  width: 36vh;
}

.icon {
  width: 6vh;
  height: 6vh;
  border-radius: 1.5vh;
  background-color: #f7f8fa;
  margin: 1.5vh;
}

.icon:active {
  opacity: 0.75;
}

.icon:nth-last-of-type(-n+4) {
  margin-top: 3vh;
}

@-webkit-keyframes wiggle {
  25% {
    transform: rotate(3.5deg);
  }
  75% {
    transform: rotate(-3.5deg);
  }
}

@keyframes wiggle {
  25% {
    transform: rotate(3.5deg);
  }
  75% {
    transform: rotate(-3.5deg);
  }
}
.wiggle .icon:nth-of-type(1) {
  -webkit-animation: wiggle 0.2035030022s linear infinite 0.0696959871s;
          animation: wiggle 0.2035030022s linear infinite 0.0696959871s;
  transform-origin: 51.1155620662% 47.2291168404%;
}

.wiggle .icon:nth-of-type(2) {
  -webkit-animation: wiggle 0.200822572s linear infinite 0.2461929628s;
          animation: wiggle 0.200822572s linear infinite 0.2461929628s;
  transform-origin: 32.7220490559% 72.8854607499%;
}

.wiggle .icon:nth-of-type(3) {
  -webkit-animation: wiggle 0.2899583353s linear infinite 0.1837253238s;
          animation: wiggle 0.2899583353s linear infinite 0.1837253238s;
  transform-origin: 44.5172382872% 73.1734225856%;
}

.wiggle .icon:nth-of-type(4) {
  -webkit-animation: wiggle 0.2550439913s linear infinite 0.0037405729s;
          animation: wiggle 0.2550439913s linear infinite 0.0037405729s;
  transform-origin: 30.6520079216% 52.6593480893%;
}

.wiggle .icon:nth-of-type(5) {
  -webkit-animation: wiggle 0.2888737822s linear infinite 0.2066963163s;
          animation: wiggle 0.2888737822s linear infinite 0.2066963163s;
  transform-origin: 48.0267481364% 28.4073753108%;
}

.wiggle .icon:nth-of-type(6) {
  -webkit-animation: wiggle 0.2788109057s linear infinite 0.0943487497s;
          animation: wiggle 0.2788109057s linear infinite 0.0943487497s;
  transform-origin: 52.8441796038% 72.1289761219%;
}

.wiggle .icon:nth-of-type(7) {
  -webkit-animation: wiggle 0.2794729203s linear infinite 0.177612607s;
          animation: wiggle 0.2794729203s linear infinite 0.177612607s;
  transform-origin: 39.0884412148% 38.4476466359%;
}

.wiggle .icon:nth-of-type(8) {
  -webkit-animation: wiggle 0.270462711s linear infinite 0.0809260926s;
          animation: wiggle 0.270462711s linear infinite 0.0809260926s;
  transform-origin: 42.3293515579% 27.1163761778%;
}

.wiggle .icon:nth-of-type(9) {
  -webkit-animation: wiggle 0.2895847718s linear infinite 0.0784081894s;
          animation: wiggle 0.2895847718s linear infinite 0.0784081894s;
  transform-origin: 48.0278298487% 31.9638849711%;
}

.wiggle .icon:nth-of-type(10) {
  -webkit-animation: wiggle 0.2497847086s linear infinite 0.1254025726s;
          animation: wiggle 0.2497847086s linear infinite 0.1254025726s;
  transform-origin: 25.6128369882% 48.9778219154%;
}

.wiggle .icon:nth-of-type(11) {
  -webkit-animation: wiggle 0.2462058257s linear infinite 0.1763936663s;
          animation: wiggle 0.2462058257s linear infinite 0.1763936663s;
  transform-origin: 67.8154951397% 30.6221571604%;
}

.wiggle .icon:nth-of-type(12) {
  -webkit-animation: wiggle 0.208556374s linear infinite 0.0773971516s;
          animation: wiggle 0.208556374s linear infinite 0.0773971516s;
  transform-origin: 42.444443795% 44.799330535%;
}

.wiggle .icon:nth-of-type(13) {
  -webkit-animation: wiggle 0.2993082786s linear infinite 0.0454156509s;
          animation: wiggle 0.2993082786s linear infinite 0.0454156509s;
  transform-origin: 41.2280709408% 31.2743089519%;
}

.wiggle .icon:nth-of-type(14) {
  -webkit-animation: wiggle 0.2576432609s linear infinite 0.2089950888s;
          animation: wiggle 0.2576432609s linear infinite 0.2089950888s;
  transform-origin: 72.2344917308% 26.7413925205%;
}

.wiggle .icon:nth-of-type(15) {
  -webkit-animation: wiggle 0.2276382451s linear infinite 0.0150080711s;
          animation: wiggle 0.2276382451s linear infinite 0.0150080711s;
  transform-origin: 30.89310135% 52.6832497867%;
}

.wiggle .icon:nth-of-type(16) {
  -webkit-animation: wiggle 0.2670339879s linear infinite 0.0287375464s;
          animation: wiggle 0.2670339879s linear infinite 0.0287375464s;
  transform-origin: 61.4372435136% 44.4165275559%;
}

.wiggle .icon:nth-of-type(17) {
  -webkit-animation: wiggle 0.2227451701s linear infinite 0.1205906728s;
          animation: wiggle 0.2227451701s linear infinite 0.1205906728s;
  transform-origin: 36.1320702761% 34.030904941%;
}

.wiggle .icon:nth-of-type(18) {
  -webkit-animation: wiggle 0.2300136472s linear infinite 0.2278297872s;
          animation: wiggle 0.2300136472s linear infinite 0.2278297872s;
  transform-origin: 72.6680774611% 64.7169401428%;
}

.wiggle .icon:nth-of-type(19) {
  -webkit-animation: wiggle 0.2384211471s linear infinite 0.1166552599s;
          animation: wiggle 0.2384211471s linear infinite 0.1166552599s;
  transform-origin: 45.2666369016% 40.2860127146%;
}

.wiggle .icon:nth-of-type(20) {
  -webkit-animation: wiggle 0.2301144138s linear infinite 0.1938310943s;
          animation: wiggle 0.2301144138s linear infinite 0.1938310943s;
  transform-origin: 41.2304451796% 40.4766252817%;
}

.wiggle .icon:nth-of-type(21) {
  -webkit-animation: wiggle 0.2970045667s linear infinite 0.1127234762s;
          animation: wiggle 0.2970045667s linear infinite 0.1127234762s;
  transform-origin: 43.4658815549% 44.761111047%;
}

.wiggle .icon:nth-of-type(22) {
  -webkit-animation: wiggle 0.2208002349s linear infinite 0.0686323531s;
          animation: wiggle 0.2208002349s linear infinite 0.0686323531s;
  transform-origin: 62.9429500838% 26.1919528734%;
}

.wiggle .icon:nth-of-type(23) {
  -webkit-animation: wiggle 0.2683288871s linear infinite 0.0433200063s;
          animation: wiggle 0.2683288871s linear infinite 0.0433200063s;
  transform-origin: 53.9255385907% 61.6337538658%;
}

.wiggle .icon:nth-of-type(24) {
  -webkit-animation: wiggle 0.2840738134s linear infinite 0.1181057503s;
          animation: wiggle 0.2840738134s linear infinite 0.1181057503s;
  transform-origin: 57.2731497457% 61.5438068016%;
}

.wiggle .icon:nth-of-type(25) {
  -webkit-animation: wiggle 0.2527187303s linear infinite 0.1217381032s;
          animation: wiggle 0.2527187303s linear infinite 0.1217381032s;
  transform-origin: 63.8707950094% 54.3359290255%;
}

.wiggle .icon:nth-of-type(26) {
  -webkit-animation: wiggle 0.2334132392s linear infinite 0.0174652843s;
          animation: wiggle 0.2334132392s linear infinite 0.0174652843s;
  transform-origin: 32.3862038955% 30.3414534641%;
}

.wiggle .icon:nth-of-type(27) {
  -webkit-animation: wiggle 0.2036781136s linear infinite 0.1199008282s;
          animation: wiggle 0.2036781136s linear infinite 0.1199008282s;
  transform-origin: 50.2030369512% 45.9247622857%;
}

.wiggle .icon:nth-of-type(28) {
  -webkit-animation: wiggle 0.2018083745s linear infinite 0.2496430214s;
          animation: wiggle 0.2018083745s linear infinite 0.2496430214s;
  transform-origin: 39.4036811482% 74.3834453354%;
}

.home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
  position: absolute;
}

.home, .camera, .proximity {
  border-radius: 50%;
}

.speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
  background-color: #525c6b;
}

.home, .speaker, .camera, .proximity {
  left: 50%;
}

.home, .speaker {
  margin-left: -3vh;
  width: 6vh;
}

.home, .camera {
  border: 0.5vh solid #525c6b;
}

.home {
  height: 6vh;
  bottom: 2vh;
}

.speaker {
  top: 4.75vh;
  height: 0.5vh;
  border-radius: 0.5vh;
}

.camera {
  width: 1.5vh;
  height: 1.5vh;
  top: 4.25vh;
  margin-left: -6.5vh;
}

.proximity {
  width: 1vh;
  height: 1vh;
  top: 2vh;
  margin-left: -0.5vh;
}

.silence, .volume-up, .volume-down, .sleep {
  width: 0.5vh;
}

.volume-up, .volume-down, .sleep {
  height: 5vh;
}

.silence, .volume-up, .volume-down {
  left: -0.75vh;
}

.silence {
  height: 3vh;
  top: 10vh;
}

.volume-up, .sleep {
  top: 17vh;
}

.volume-down {
  top: 24vh;
}

.sleep {
  right: -0.75vh;
}
    </style>
</head>
<body>
    <div class="iphone">
        <div class="screen">
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
            <button class="icon"></button>
        </div>

        <button class="home" title="Home"></button>
        <span class="speaker" title="Speaker"></span>
        <span class="camera" title="Camera"></span>
        <span class="proximity" title="Proximity Sensor"></span>

        <button class="silence" title="Silence Switch"></button>
        <button class="volume-up" title="Volume Up"></button>
        <button class="volume-down" title="Volume Down"></button>
        <button class="sleep" title="Sleep"></button>
    </div>

    <script>
        $(function() {
  var timeout;

  $(".icon")
    .on("mousedown touchstart", function() {
      timeout = setTimeout(function() {
        $(".iphone").addClass("wiggle");
      }, 1000);
    })
    .on("mouseup touchend", function() {
      clearTimeout(timeout);
    });

  $(".home").click(function() {
    $(".iphone").removeClass("wiggle");
  });
});
    </script>
</body>
</html>
